<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Pages/Home/HomeForm.ui.qml</file>
        <file>Pages/Settings/SettingsForm.ui.qml</file>
        <file>Components/BottomBarForm.ui.qml</file>
        <file>Components/DoubleSpinBox.qml</file>
        <file>Components/Colors.qml</file>
        <file>Components/BottomBar.qml</file>
        <file>Components/qmldir</file>
        <file>Components/FontAwesome/FontAwesomeIconText.qml</file>
        <file>Components/FontAwesome/FontAwesome.qml</file>
        <file>Components/FontAwesome/FontAwesomeVariables.qml</file>
        <file>Components/FontAwesome/FontAwesomeToolButton.qml</file>
        <file>Components/FontAwesome/FontAwesomeIcon.qml</file>
        <file>Components/Buttons/SaveResultButton.qml</file>
        <file>Components/Buttons/AnimatedRecordButtonForm.ui.qml</file>
        <file>Components/Buttons/RecordButton.qml</file>
        <file>Components/Buttons/SaveResultButtonForm.ui.qml</file>
        <file>Components/Buttons/PlayButton.qml</file>
        <file>Components/Buttons/DeleteButton.qml</file>
        <file>Components/Buttons/DeleteButtonForm.ui.qml</file>
        <file>Components/Buttons/OpenFileButton.qml</file>
        <file>Components/Buttons/OpenFileButtonForm.ui.qml</file>
        <file>Components/Buttons/PlayButtonForm.ui.qml</file>
        <file>Components/Buttons/RecordButtonForm.ui.qml</file>
        <file>Components/Buttons/ShowDetailsButton.qml</file>
        <file>Components/Buttons/ShowDetailsButtonForm.ui.qml</file>
        <file>Components/Buttons/AnimatedRecordButton.qml</file>
        <file>3party/FontAwesome/Font Awesome 5 Free-Regular-400.ttf</file>
        <file>3party/FontAwesome/Font Awesome 5 Free-Solid-900.ttf</file>
        <file>3party/FontAwesome/Font Awesome 5 Brands-Regular-400.ttf</file>
        <file>3party/FontAwesome/Font Awesome 5 Free-Solid-900.otf</file>
        <file>3party/FontAwesome/Font Awesome 5 Free-Regular-400.otf</file>
        <file>3party/FontAwesome/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>Pages/Settings/Settings.qml</file>
        <file>Pages/Home/Home.qml</file>
        <file>App/Enum.qml</file>
        <file>App/qmldir</file>
        <file>App/Bus.qml</file>
        <file>App/Config.qml</file>
        <file>Assets/Images/speech-icon.png</file>
        <file>Assets/Images/speech-active-2-icon.png</file>
        <file>Assets/Images/speech-active-0-icon.png</file>
        <file>Assets/Images/speech-active-3-icon.png</file>
        <file>Assets/Images/speech-active-1-icon.png</file>
        <file>Components/FontAwesome/qmldir</file>
        <file>Components/SettingItem.qml</file>
        <file>Components/Buttons/OpenTemplateFileButton.qml</file>
        <file>Components/Buttons/OpenTemplateFileButtonForm.ui.qml</file>
        <file>Assets/Images/piano-keys.png</file>
        <file>Assets/Images/wave_long.png</file>
        <file>Pages/Results/Results.qml</file>
        <file>Pages/Results/ResultsForm.ui.qml</file>
        <file>Pages/Policy/Policy.qml</file>
        <file>Pages/Policy/PolicyForm.ui.qml</file>
        <file>Assets/Images/piano.png</file>
        <file>Components/LabelToolButton.qml</file>
        <file>Pages/Training/Training.qml</file>
        <file>Pages/Training/TrainingForm.ui.qml</file>
        <file>Components/MetricsHeaderForm.ui.qml</file>
        <file>Components/MetricsHeader.qml</file>
        <file>Assets/Images/piano-male.png</file>
        <file>Assets/Images/piano-female.png</file>
        <file>Components/Material/Colors.qml</file>
        <file>Components/Material/Theme.qml</file>
        <file>Components/Material/qmldir</file>
        <file>Components/Material/Utilities.qml</file>
        <file>Components/Material/Color.qml</file>
        <file>3party/chroma.js</file>
        <file>Components/FilesList.qml</file>
        <file>Pages/AddExample/AddExampleForm.ui.qml</file>
        <file>Pages/AddExample/AddExample.qml</file>
        <file>Pages/TrainingRecord/TrainingRecord.qml</file>
        <file>Pages/TrainingRecord/TrainingRecordForm.ui.qml</file>
        <file>Pages/Files/FilesForm.ui.qml</file>
        <file>Pages/Files/Files.qml</file>
        <file>Components/VoiceChart.qml</file>
        <file>Components/VoiceChartForm.ui.qml</file>
        <file>Components/VoiceChartFooter.qml</file>
        <file>Components/VoiceChartFooterForm.ui.qml</file>
        <file>Components/SpectrumChart.qml</file>
        <file>Components/SpectrumChartForm.ui.qml</file>
        <file>Components/VoiceChartGraph.qml</file>
        <file>Components/VoiceChartGraphForm.ui.qml</file>
        <file>Components/ResultBarForm.ui.qml</file>
        <file>Components/ResultBar.qml</file>
        <file>Pages/Tests/Tests.qml</file>
        <file>Pages/Tests/TestsForm.ui.qml</file>
    </qresource>
</RCC>
